{
  "name": "ecommerce",
  "version": "0.0.1",
  "private": true,
  "engines": {
    "node": ">=16.13.0 <17.0.0 || >=18.17.1 <19.0.0"
  },
  "main": "lib/index.js",
  "scripts": {
    "build": "gulp bundle",
    "clean": "gulp clean",
    "test": "gulp test"
  },
  "dependencies": {
    "@emotion/react": "^11.11.3",
    "@emotion/styled": "^11.11.0",
    "@fluentui/react": "^8.106.4",
    "@microsoft/sp-component-base": "1.18.2",
    "@microsoft/sp-core-library": "1.18.2",
    "@microsoft/sp-lodash-subset": "1.18.2",
    "@microsoft/sp-office-ui-fabric-core": "1.18.2",
    "@microsoft/sp-property-pane": "1.18.2",
    "@microsoft/sp-webpart-base": "1.18.2",
    "@mui/icons-material": "^5.15.11",
    "@mui/material": "^5.15.11",
    "@pnp/graph": "^3.23.0",
    "@pnp/pnpjs": "^2.15.0",
    "@pnp/sp": "^2.11.0",
    "js-cookie": "^3.0.5",
    "react": "17.0.1",
    "react-dom": "17.0.1",
    "react-pro-sidebar": "^1.1.0",
    "react-responsive-carousel": "^3.2.23",
    "react-router-dom": "^6.22.1",
    "react-slick": "^0.30.2",
    "slick-carousel": "^1.8.1",
    "sp-pnp-js": "^3.0.10",
    "tslib": "2.3.1"
  },
  "devDependencies": {
    "@microsoft/eslint-config-spfx": "1.18.2",
    "@microsoft/eslint-plugin-spfx": "1.18.2",
    "@microsoft/rush-stack-compiler-4.7": "0.1.0",
    "@microsoft/sp-build-web": "1.18.2",
    "@microsoft/sp-module-interfaces": "1.18.2",
    "@rushstack/eslint-config": "2.5.1",
    "@types/js-cookie": "^3.0.6",
    "@types/react": "17.0.45",
    "@types/react-dom": "17.0.17",
    "@types/react-slick": "^0.23.13",
    "@types/webpack-env": "~1.15.2",
    "ajv": "^6.12.5",
    "eslint": "8.7.0",
    "eslint-plugin-react-hooks": "4.3.0",
    "gulp": "4.0.2",
    "typescript": "4.7.4"
  }
}
