@import '~@fluentui/react/dist/sass/References.scss';

.headerNav{
    margin-top: 16px;
    height: 60px;
    font-weight: 700;
    box-shadow: rgba(0, 0, 0, 0.1) 0px 1px 3px 0px,
        rgba(0, 0, 0, 0.06) 0px 1px 2px 0px;
       ul{
        height: 40px;
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 0px;
        margin: 0px;
        list-style-type: none;
        .headerNavItems{
            color: black;
            text-decoration: none;
            padding: 7px 2rem;
            font-size: 1rem;
            
        }:hover,:focus{
            color: #127FFF;
        }
       }
    
}