@import "~@fluentui/react/dist/sass/References.scss";
.orders {
    display: flex;
    justify-content: space-around;
    box-shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.1), 0 1px 2px 0 rgba(0, 0, 0, 0.06);
    padding: 1rem;
    margin: 1rem 0rem;
    .img {
        height: 100px;
        width: 100px;
    }

    .status {
        display: flex;
        flex-direction: column;
        gap: 8px;

        .icon {
            margin-right: 1rem;
            font-size: 14px;
            color: #00b517;
        }
    }
}
