.navCatagories{
  flex-wrap: wrap;
  margin-top: 1em;
  background-color: #fff;
  display: flex;
  justify-content: center;
  gap: 4rem;
  box-shadow: rgba(0, 0, 0, 0.1) 0px 1px 3px 0px, rgba(0, 0, 0, 0.06) 0px 1px 2px 0px;
  .catagoryItems{
      display: flex;
      flex-direction: column;
      padding: 1rem;
      justify-content: center;
    .catagoryImg{
      height: 40px;
      width: 40px;
      margin-bottom: .6rem;
    } 
    .catagoryText{
      color: black;
      font-weight: 700;
    } 
  }
}