@import "~@fluentui/react/dist/sass/References.scss";
.OrderConfirmed {
    & > div {
        display: flex;
        flex-direction: column;
        align-items: center;
        &>div{
         display: flex;   
         gap: 2rem;
        }
        
    }
   
    .orderpageBtn {
        background-color: #fb5e10;
    }
    .searchBtn {
        background-color: #ff9f00;
    }
    button {
        margin-bottom: 2rem;
        width: 8rem;
        height: 3rem;
        border: none;
        font-size: 0.875rem;
        letter-spacing: 0.02857em;
        color: #fff;
        box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.2);
        transition: all linear;
        border: none;
        cursor: pointer;
    }
}
