@import '~@fluentui/react/dist/sass/References.scss';

.notFound{
    position: relative;
    height: 100vh;
    .imgWrapper{
        left: 17%;
        right: 17%;
        position: absolute;
        top: 25%;
        box-shadow: 0 1px 3px 0 rgba(0,0,0,.1), 0 1px 2px 0 rgba(0,0,0,.06);
        background-color: #fff;
        padding: 1rem;
        text-align: center;
        img{
            width: 75%;
        }
        .imgNotFound{
                background: #fb641b;
                box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.2);
                border: none;
                color: #fff;
                height: 3.4rem;
                padding: 1.4rem;
                cursor: pointer;
              
        }
        p{
            font-weight: 700;
            
        }
    }
}