@import "~@fluentui/react/dist/sass/References.scss";

.filterContainer {
    width: 100%;
    position: relative;
    height: 100vh;
    .noDataWrapper {
       
        div {
            padding: 1rem;
            background-color: #fff;
            box-shadow: 0 1px 3px 0 rgba(0,0,0,.1), 0 1px 2px 0 rgba(0,0,0,.06);
            position: absolute;
            top: 10%;
            left: 5%;
            display: flex;
            flex-direction: column;
            align-items: center;
            .img {
                height: 350px;
            }
            p {
                background-color: #00b517;
                border-radius: 3px;
                color: #fff;
                padding: 1rem;
                font-weight: 600;
                font-style: italic;
                text-align: center;
                margin: 5px;
                word-spacing: 2px;
            }
        }
    }
    .clearListWrapper {
        display: flex;
        justify-content: end;
        padding: 1rem;
        button {
            border: none;
            padding: 0.5rem 0.5rem;
            cursor: pointer;
        }
    }
    .listWrapper {
        .listItemWrapper {
            display: grid;
            grid-template-columns: 22% 40% 22%;
            padding: 1rem;
            margin: 5px 0px;
            box-shadow: 0px 2px 1px -1px rgba(0, 0, 0, 0.2), 0px 1px 1px 0px rgba(0, 0, 0, 0.14), 0px 1px 3px 0px rgba(0, 0, 0, 0.12);
            @media screen and (max-width: 1200px) {
                grid-template-columns: 36% 40% 30%; 
            }
    
            @media screen and (max-width: 992px) {
               display: flex;
               flex-direction: column; 
            }
    
            @media screen and (max-width: 768px) {
                display: flex;
                flex-direction: column; 
            }
    
            .listImg {
                height: 160px;
                width: 140px;
                padding: 0.2rem;
                box-shadow: rgba(60, 64, 67, 0.3) 0px 1px 2px 0px, rgba(60, 64, 67, 0.15) 0px 1px 3px 1px;
            }
            .itemDetails {
                p {
                    font-weight: 600;
                    margin: 0px 0px 12px 0px;
                }
                .productItemName {
                    font-size: 1.2rem;
                }
                .starIcon {
                    color: coral;
                }
            }

            .priceWrapper {
                .price {
                    width: 40%;
                    font-weight: 600;
                    background-color: #00b517;
                    color: #fff;
                    padding: 5px;
                    border-end-start-radius: 12px;
                }
            }
        }
    }
}
