@import "~@fluentui/react/dist/sass/References.scss";

.addItemstoCartImg{
    
    position: absolute;
    text-align: center;
    
    img{
        width: 50%;
    }
    button{
        background-color: #fb641b;
        border-radius: 4px;
        font-size: 1rem;
        font-weight: 500;
        color: inherit;
        border: none;
        cursor: pointer;
        color: #fff;
        padding: .8rem;
        box-shadow: 0px 0px 2px rgba(0,0,0,0.2);
    }
}
.cartContainer {
    padding: 1rem;
    display: flex;
    background-color: #f7fafc;
    .cart {
        margin-top: 12px;
        width: 70%;
        .cartHeader {
            padding: 1rem;
            margin: 1rem 0rem;
            text-align: center;
            background-color: #fff;
            box-shadow: 0px 1px 2px 0px rgba(0, 0, 0, 0.2);
        }
        .cartItemsContainer {
            box-shadow: 0px 1px 2px 0px rgba(0, 0, 0, 0.2);
            display: flex;
            background-color: #fff;
            padding: 1rem;
            margin-bottom: 6px;

            .cartItems {
                :nth-child(1) {
                    display: flex;
                    gap: 1rem;
                    margin-bottom: 0.8rem;
                    img {
                        width: 20%;
                        height: 20%;
                    }
                }
                .itemDetails {
                    span {
                        color: #388e3c;
                    }
                }
                .operators {
                    .iconsOperators:hover {
                        cursor: pointer;
                        background-color: #388e3c;
                    }
                    display: flex;
                    gap: 1rem;
                    .iconsOperators {
                        display: flex;
                        justify-content: center;
                        border: 1px solid #acb0b5;
                        height: 20px;
                        width: 20px;
                        border-radius: 1rem;
                    }
                    .countOperator {
                        color: #333;
                        padding: 7px 20px;
                        border: 1px solid #acb0b5;
                        border-radius: 2px;
                    }
                }
            }
        }
    }
    .priceDetails {
        box-shadow: 0px 1px 2px 0px rgba(0, 0, 0, 0.2);
        background-color: #fff;

        margin: 1rem;
        .priceHeader {
            padding: 1rem;
            color: #878787;
            font-weight: 700;

            border-bottom: 1px solid #dee2e7;
        }
        .price,
        .priceTotal {
            padding: 0rem 1rem;
            span {
                color: #388e3c;
            }
            display: grid;
            grid-template-columns: 50% 50%;
        }
        .priceSaveTag {
            display: flex;
            flex-direction: column;
            border-top: 1px solid #dee2e7;
            padding: 1rem;
            color: #388e3c;
            font-weight: 700;
            .link {
                text-decoration: none;
                background-color: #fb641b;
                font-family: "Roboto", "Helvetica", "Arial", sans-serif;
                font-weight: 500;
                font-size: 0.875rem;
                line-height: 1.75;
                
                letter-spacing: 0.02857em;
                padding: 6px 16px;
                box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.2);
                border-radius: 4px;
                
                margin: 1rem 0px;
                button {
                    color: #fff;
                    background-color: #fb641b;
                    border: none;
                    cursor: pointer;
                }
            }
        }
    }
}


